# ARC-402 GPU Workroom
# CUDA-enabled variant of the standard workroom container.
# Run with: docker run --gpus all --runtime=nvidia arc402-workroom:gpu
#
# Build:
#   docker build -f workroom/Dockerfile.gpu -t arc402-workroom:gpu workroom/

FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

# ─── System dependencies ──────────────────────────────────────────────────────

RUN apt-get update && apt-get install -y --no-install-recommends \
    # Same runtime deps as base Dockerfile
    iptables curl dnsutils iproute2 procps jq ca-certificates \
    # GPU metering
    python3-minimal \
    # Node.js 22 (LTS) via NodeSource
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# ─── NVIDIA container toolkit check ──────────────────────────────────────────
# nvidia-smi is provided by the host driver mounted into the container.
# Validate it's accessible at container startup (see entrypoint.sh).
# NVIDIA_VISIBLE_DEVICES and NVIDIA_DRIVER_CAPABILITIES must be set at runtime.

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# ─── User setup (mirrors base Dockerfile) ────────────────────────────────────

ARG HOST_UID=1000
ARG HOST_GID=1000

# Ubuntu 22.04 ships with ubuntu user at UID 1000; rename to workroom.
RUN groupadd -f -g ${HOST_GID} workroom 2>/dev/null || true \
    && useradd -u ${HOST_UID} -g ${HOST_GID} -m -d /workroom -s /bin/bash workroom 2>/dev/null \
    || usermod -u ${HOST_UID} -g ${HOST_GID} -d /workroom workroom 2>/dev/null || true

# ─── Workroom scripts ─────────────────────────────────────────────────────────

COPY entrypoint.sh     /entrypoint.sh
COPY dns-refresh.sh    /dns-refresh.sh
COPY policy-parser.sh  /policy-parser.sh
COPY derive-policy.sh  /derive-policy.sh
RUN chmod +x /entrypoint.sh /dns-refresh.sh /policy-parser.sh /derive-policy.sh

# ─── Directory layout (same as base Dockerfile) ───────────────────────────────

RUN mkdir -p /workroom/jobs                               && chown workroom:workroom /workroom/jobs
RUN mkdir -p /workroom/openclaw                           && chown workroom:workroom /workroom/openclaw
RUN mkdir -p /workroom/.arc402/worker/{knowledge,datasets,skills,memory} \
                                                          && chown -R workroom:workroom /workroom/.arc402
RUN mkdir -p /home/workroom/.openclaw                     && chown -R workroom:workroom /home/workroom
RUN mkdir -p /workroom/arena/{feed,profile,state,queue}   && chown -R workroom:workroom /workroom/arena

# ─── GPU-specific directories ─────────────────────────────────────────────────

# Compute session data directory (metrics + reports written by metering daemon)
RUN mkdir -p /workroom/.arc402/compute && chown workroom:workroom /workroom/.arc402/compute

# ─── Default arena policy ─────────────────────────────────────────────────────

COPY arena-policy.yaml /workroom/defaults/arena-policy.yaml

WORKDIR /workroom
ENTRYPOINT ["/entrypoint.sh"]

# ─── Runtime labels ───────────────────────────────────────────────────────────

LABEL org.opencontainers.image.title="arc402-workroom-gpu"
LABEL org.opencontainers.image.description="ARC-402 GPU workroom — CUDA 12.4, nvidia-smi metering"
LABEL arc402.gpu="true"
LABEL arc402.cuda.version="12.4.0"
